{
  "Log": {
    "Path": "C:\\Logs\\Strategy.Purge.Worker\\Log.txt"
  },
  "Purge": {
    "Enable": true,
    "StartTime": "09:51",
    "EndTime": "04:00",
    "PurgeSprecificBySystem": [
      {
        "Identifier": "ZRV.Strategy.ZeragemReversao",
        "Enable": true,
        "StartTime": "09:51",
        "EndTime": "04:00",
        "MaxStrategiesToPurge": 12000,
        "StrategiesToPurgePerRound": 1000,
        "URLToPurge": "https://hml-lb.xpinc.io/api-zeragem-reversao-dbmanager/v1/strategy/purge"
      },
      {
        "Identifier": "SPD.Strategy.Spread",
        "Enable": true,
        "StartTime": "09:51",
        "EndTime": "04:00",
        "MaxStrategiesToPurge": 12000,
        "StrategiesToPurgePerRound": 1000,
        "URLToPurge": "https://hml-ingress-secure-01.xpinc.io/api-spread-dbmanager/v1/strategy/purge"
      },
      {
        "Identifier": "TWP.Strategy.Twap",
        "Enable": true,
        "StartTime": "09:51",
        "EndTime": "04:00",
        "MaxStrategiesToPurge": 12000,
        "StrategiesToPurgePerRound": 1000,
        "URLToPurge": "https://hml-lb.xpinc.io/api-twap-dbmanager/v1/strategy/purge"
      },
      {
        "Identifier": "GCR.Strategy.GiroCarteira",
        "Enable": true,
        "StartTime": "09:51",
        "EndTime": "04:00",
        "MaxStrategiesToPurge": 12000,
        "StrategiesToPurgePerRound": 1000,
        "URLToPurge": "https://hml-lb.xpinc.io/api-twap-dbmanager/v1/strategy/purge"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  }
}